[gd_scene load_steps=2 format=3 uid="uid://dquq3kict5o3r"]

[ext_resource type="Texture2D" uid="uid://btuu4tjg3y84h" path="res://icon.svg" id="1_mloj5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(558, 304)
texture = ExtResource("1_mloj5")
